ComicViewer/ComicViewer/Views/ViewCells/ComicDetailViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComicViewer.Views.ComicDetailViewCell">
    <ViewCell.View>
        <StackLayout Orientation="Horizontal" BackgroundColor="{Binding BackgroundColor}">
            <Image Source="{Binding CoverUrl}" Aspect="AspectFill" WidthRequest="120" IsVisible="{Binding CoverVisible}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <StackLayout HorizontalOptions="StartAndExpand">
                <Label Text="{Binding Title}" LineBreakMode="TailTruncation" HorizontalOptions="Start"/>
                <Label Text='{Binding ArtistAndGroup}' LineBreakMode="TailTruncation" HorizontalOptions="Start" TextColor="Gray">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ArtistAndGroupTapped"  NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout  Padding="0" Orientation="Horizontal">
                    <Label Text='{Binding Language}' LineBreakMode="TailTruncation" TextColor="Gray"/>
                    <Label Text='{Binding PageStrLabel}' LineBreakMode="TailTruncation" TextColor="Gray"/>
                    <Label Text='{Binding Type2Str}' LineBreakMode="TailTruncation" TextColor="Gray"/>
                    <Label Text='{Binding TypeStr}' LineBreakMode="TailTruncation" TextColor="Gray"/>
                    <Label x:Name="Favorite" TextColor="DarkGoldenrod">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Text" Value="☆"/>
                                <Style.Triggers>
                                    <DataTrigger TargetType="{x:Type Label}" Binding="{Binding IsFavorite}" Value="True">
                                        <Setter Property="Text" Value="★"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FavoriteTapped"  NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Label Text='{Binding Series}' LineBreakMode="TailTruncation" TextColor="Gray" HorizontalOptions="Start">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SeriesTapped"  NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text='{Binding Character}' LineBreakMode="TailTruncation" TextColor="Gray" HorizontalOptions="Start">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CharacterTapped"  NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text='{Binding Tag}' LineBreakMode="TailTruncation" TextColor="Gray" HorizontalOptions="Start">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TagTapped"  NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text='{Binding UploadedDateStr}' LineBreakMode="TailTruncation" TextColor="Gray" HorizontalOptions="Start"/>
            </StackLayout>
        </StackLayout>
    </ViewCell.View>
</ViewCell>